.main {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
  padding: 10px 0;
  @media (min-width: 768px) {
    gap: 20px;
    padding: 20px 0;
  }
}

.title {
  font-family: $title;
  border-bottom: 2px solid $shade;
  padding-bottom: 10px;
  font-size: 18px;
  @media (min-width: 768px) {
    font-size: 18px;
  }
}

.results {
  @include list-box();
  width: 50%;
  height: fit-content;
  min-height: 90px;
  &__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  &__card {
    @include card-element();
    background-color: $blue;
    font-family: $text;
    font-weight: 500;
    font-size: 14px;
    width: 150px;
    padding: 10px 0;
    &--fav {
      background-color: $yellow;
      border-radius: 5px;
      font-weight: 900;
      color: $purple;
      text-decoration: underline;
    }
  }
  &__img {
    max-height: 150px;
    max-width: 133px;
    border-radius: 5px;
    background-size: contain;
  }
  @media (min-width: 768px) {
    width: 70%;
  }
  @media (min-width: 1024px) {
    width: 80%;
  }
}

.page{
  
}

.favorites {
  @include list-box();
  width: 50%;
  min-width: 65px;
  min-height: 90px;
  &__list {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__card {
    @include card-element();
    font-family: $text;
    font-weight: 500;
    width: 150px;
    padding: 10px;
    background-color: $yellow;
  }
  &__img {
    max-height: 133px;
    max-width: 100px;
    border-radius: 5px;
    background-size: contain;
  }
  &__icon {
    align-self: flex-end;
  }
  &__btn {
    @include header-box();
    height: 30px;
    width: 100px;
    font-size: 16px;
    background-color: $blue;
    margin: 0;
    margin-top: 5px;
    @media (min-width: 768px) {
      margin: 10px, 0;
    }
  }
  @media (min-width: 768px) {
    width: 30%;
  }
  @media (min-width: 1024px) {
    width: 20%;
  }
}

.no-results{
  font-family: $title;
  padding-top: 15px;
}

.hidden {
  display: none;
}
